{
  "schemaVersion": "1.0.0",
  "kind": "palace/room",
  "name": "project-overview",
  "summary": "Entry points for understanding the project layout and guardrails.",
  // Entry points are generic - add project-specific files as needed
  // (e.g., pubspec.yaml for Dart, package.json for Node, Cargo.toml for Rust)
  "entryPoints": [
    "README.md"
  ],
  "artifacts": [
    {
      "name": "project-profile",
      "description": "Detected capability profile",
      "pathHint": ".palace/project-profile.json"
    }
  ],
  "capabilities": [
    "read.file",
    "search.text"
  ],
  "steps": [
    {
      "name": "Review root docs",
      "description": "Inspect README and root files for constraints"
    },
    {
      "name": "List guardrails",
      "description": "Confirm doNotTouch globs and other guardrails"
    }
  ],
  "provenance": {
    "createdBy": "palace init",
    "createdAt": "2026-01-17T20:30:26Z"
  }
}
